# conexion_serv-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/feedhenry/armark/test/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feedhenry/armark/: HelloFragment.java  Loggin.java  LoginActivity.java  MainActivity.java  RecordarPassword.java  RegistrarUsuario.java
app/src/main/java/com/feedhenry/armark/Adaptadores/: Adaptador_Almacen.java  Adaptadores_Promociones.java
app/src/main/java/com/feedhenry/armark/Sub_menus/: Sub_menu_promociones.java
app/src/main/java/com/feedhenry/armark/fragmentos/: Almacen_fragment.java
app/src/main/java/modelo/: BaseDatos.java
app/src/main/res/layout/: activity_loggin.xml  activity_login.xml  activity_recordar_password.xml  activity_registrar_usuario.xml  activity_sub_menu_promociones.xml  fragment_almacen_fragment.xml  fragment_detalle_promociones_fragment.xml  hello_fragment.xml  item_lista_almacen.xml  item_lista_categorias.xml  item_lista_promociones.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
